<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      /* Global Styles */

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 40px;
        color: #333;
        background-color: #f8f9fa;
        line-height: 1.6;
      }

      /* Headers */

      h1,
      h2,
      h3,
      h4 {
        margin-bottom: 20px;
      }

      h1 {
        color: #0056b3;
        text-align: center;
        margin-top: 20px;
      }

      h2,
      h3 {
        color: #007bff;
      }

      /* Sections */

      .graph-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }

      .graph-frame {
        width: calc(50% - 20px);
        max-width: 700px;
        height: 400px;
      }

      .graph-frame iframe {
        border: none;
        /* Remove the iframe border */
      }

      @media (max-width: 768px) {
        .graph-frame {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Dashboard</h1>

    <div class="graph-container">
      <div class="graph-frame">
        <iframe
          src="plot/availability_distribution.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>

      <div class="graph-frame">
        <iframe
          src="plot/price_distribution.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>

      <div class="graph-frame">
        <iframe
          src="plot/avg_availability_neighbourhood.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>

      <div class="graph-frame">
        <iframe
          src="plot/avg_availability_room_type.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>

      <div class="graph-frame">
        <iframe
          src="plot/avg_price_neighbourhood.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>

      <div class="graph-frame">
        <iframe
          src="plot/avg_price_room_type.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>

      <div class="graph-frame">
        <iframe
          src="plot/avg_reviews_neighbourhood.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>

      <div class="graph-frame">
        <iframe
          src="plot/avg_reviews_room_type.html"
          width="100%"
          height="100%"
        ></iframe>
      </div>
    </div>
  </body>
</html>
